<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.jardineiro.JardineiroFragment">

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Jardineiro"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo" />

    <EditText
        android:id="@+id/Especialidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/Nome"
        app:layout_constraintStart_toStartOf="@+id/Nome"
        app:layout_constraintTop_toBottomOf="@+id/Nome" />

    <EditText
        android:id="@+id/Salario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/Especialidade"
        app:layout_constraintStart_toStartOf="@+id/Especialidade"
        app:layout_constraintTop_toBottomOf="@+id/Especialidade" />

    <TextView
        android:id="@+id/Campo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/campo1"
        app:layout_constraintBottom_toBottomOf="@+id/Nome"
        app:layout_constraintEnd_toStartOf="@+id/Nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Nome" />

    <TextView
        android:id="@+id/Campo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/campo2"
        app:layout_constraintBottom_toBottomOf="@+id/Especialidade"
        app:layout_constraintEnd_toStartOf="@+id/Especialidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Especialidade" />

    <TextView
        android:id="@+id/Campo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/campo3"
        app:layout_constraintBottom_toBottomOf="@+id/Salario"
        app:layout_constraintEnd_toStartOf="@+id/Salario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Salario" />

    <Button
        android:id="@+id/Salva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Salario" />
</androidx.constraintlayout.widget.ConstraintLayout>